<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditDestinationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="297dp"
                android:layout_marginRight="500dp"
                android:layout_toEndOf="@+id/imgBack"
                android:gravity="center"
                android:text="BACK"
                android:textColor="#9a9a9a"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDestinationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Edit Destination"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/row3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDestinationData"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextDestinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginTop="8dp"
                android:hint="Enter destination name"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row5_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row3_4"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_marginTop="8dp"
                android:hint="Describe your destination"
                android:minHeight="48dp"
                tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row7_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row5_6"
            android:layout_marginTop="-2dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pick an image"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="299dp"
                android:layout_height="116dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="150dp"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/row7_8"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="Update"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>